<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Criação de Conta</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Criação de Massa
                    </a>
                </li>
                 <li>
                    <a href="/criarConta">Criar Template</a>
                </li>
                <li>
                    <a href="/listaTemplate">Lista de Template</a>
                </li>
                <!--<li>
                    <a href="#">Overview</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>  -->
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Criação de Conta</h1>
                        <p>Espaço destinado para cadastrar templates.</p>
                    </div>
                </div>
                   <form class="form-inline" action="#" th:action="@{/criacaoconta}" th:object="${template}" method="post">
                   	<div class="row">
                    	<div class="col-lg-12">
	                    	<div class="form-group">
							  <label for="tipoTemplate">Tipo de Template:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="tipoTemplate" th:field="*{tipoTemplate}" ></input>
							</div>
							<div class="form-group">
							  <label for="owner">Usuário:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="user" th:field="*{owner}"></input>
							</div>
                    	</div>
                   	</div>
                   <hr/>
	                <div class="row">
                    	<div class="col-lg-4">
	                    	<div class="form-group">
							  <label for="faturaID">Fatura ID:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="faturaID" th:field="*{idConta.faturaID}"></input>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-group">
							  <label for="user">Categoria:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="Categoria" th:field="*{idConta.categoria}"></input>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-group">
							  <label for="user">VIP Code:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="vip code" th:field="*{idConta.vipCode}"></input>
							</div>
                    	</div>
                    </div>
                    <div class="row">&nbsp;</div>
                    <div class="row">
                    	<div class="col-lg-4">
	                    	<div class="form-group">
							  <label for="messageGroup">Message Group:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="messageGroup" th:field="*{idConta.messageGroup}"></input>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-group">
							  <label for="serviceCenter">Service Center:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="serviceCenter" th:field="*{idConta.serviceCenter}"></input>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-group">
							  <label for="taxExempt">Tax Exempt:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="taxExempt" th:field="*{idConta.taxExempt}"></input>
							</div>
                    	</div>
                    </div>
                    
                    <div class="row">&nbsp;</div>
                    <div class="row">
                    	<div class="col-lg-4">
	                    	<div class="form-group">
							  <label for="billPeriod">Bill Period:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="billPeriod" th:field="*{idConta.billPeriod}"></input>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-group">
							  <label for="billFormat">Bill Format:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="billFormat" th:field="*{idConta.billFormat}"></input>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-group">
							  <label for="marketCode">Market Code:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="taxExempt" th:field="*{idConta.marketCode}"></input>
							</div>
                    	</div>
                    </div>
                    
                    <div class="row">&nbsp;</div>
                    <div class="row">
                    	<div class="col-lg-4">
	                    	<div class="form-group">
							  <label for="rateClass">Rate Class:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="rateClass" th:field="*{idConta.rateClass}"></input>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-group">
							  <label for="paymentMethod">Payment Method:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="paymentMethod" th:field="*{idConta.paymentMethod}"></input>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-group">
							  <label for="nomeSite">Nome Site:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="nomeSite" th:field="*{idConta.nomeSite}"></input>
							</div>
                    	</div>
                    </div>
                    
                    <div class="row">&nbsp;</div>
                    <div class="row">
                    	<div class="col-lg-4">
	                    	<div class="form-group">
							  <label for="cidadeCliente">Cidade do Cliente:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="Cidade" th:field="*{idConta.cidadeCliente}"></input>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-group">
							  <label for="estadoCliente">Estado Cliente:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="Estado" th:field="*{idConta.estadoCliente}"></input>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-group">
							  <label for="CEPCliente">CEP Cliente:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="CEPCliente" th:field="*{idConta.CEPCliente}"></input>
							</div>
                    	</div>
                    </div>
                    
                    <div class="row">&nbsp;</div>
                    <div class="row">
						<div class="col-lg-4">
							<div class="form-group">
							  <label for="enderecoPagamento">Endereço Pagamento:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="Endereço" th:field="*{idConta.enderecoPagamento}"></input>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-group">
							  <label for="cidadePagamento">Cidade Pagamento:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="Cidade Pag." th:field="*{idConta.cidadePagamento}"></input>
							</div>
                    	</div>
						<div class="col-lg-4">
	                    	<div class="form-group">
							  <label for="CEPPagamento">Estado Pagamento:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="Estado Pag." th:field="*{idConta.estadoPagamento}"></input>
							</div>
						</div>
                    </div>
                    
                    <div class="row">&nbsp;</div>
                    <div class="row">
                    	<div class="col-lg-4">
	                    	<div class="form-group">
							  <label for="CEPPagamento">CEP Pagamento:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="CEP Pag." th:field="*{idConta.CEPPagamento}"></input>
							</div>
						</div>
                    </div>
                    <hr/>
                    <div class="row" >
                    	<div class="col-lg-12" th:each="si,iter:${idConta.SIs}">
	                    	<div class="form-group">
							  <label for="faturaID">Fatura ID:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="faturaId" th:field="*{si.faturaID}" ></input>
							</div>
							<div class="form-group">
							  <label for="SI">SI Fatura ID:</label>
							  <input type="text" class="form-control mx-sm-3" placeholder="SI" th:field="*{si.SIFaturaID}"></input>
							</div>
							<div class="form-group">
							  <button type="submit" name="addRowSI">+SI</button>
							</div>
                    	</div>
                   	</div>
                    
                    
                    <div class="row">
                    	<button type="submit" name="save" class="btn btn-default">Gravar</button>
                    </div>
                   </form>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>
</html>