<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Criação de Conta</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Criação de Massa
                    </a>
                </li>
                 <li>
                    <a href="/criarConta">Criar Template</a>
                </li>
                <li>
                    <a href="/listaTemplate">Lista de Template</a>
                </li>
                <!--<li>
                    <a href="#">Overview</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>  -->
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Lista Template</h1>
                        <p>Templates criados.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Dados da Conta</h1>
                       <hr/>
                    </div>
                </div>
                 <div id="listaDeTemplate">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Tipo</th>
                            <th>Conta</th>
                            <th>Owner</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tr th:each="template : ${listaTemplates}">
                            <td> <span th:text="${template.tipoTemplate}"></span> </td>
                            <td> <span th:text="${template.idConta}"></span> </td>
                            <td> <span th:text="${template.owner}"></span> </td>
                            <td> <span th:text="${template.owner}"></span> </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>
</html>